<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<VBox alignment="CENTER" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kel4.DataBookingController">
   <children>
        <TextField fx:id="txtSearch" prefHeight="26.0" prefWidth="662.0" promptText="Cari Nama atau Lapangan...">
         <VBox.margin>
            <Insets bottom="30.0" />
         </VBox.margin>
      </TextField>
   
            
                <!-- Tabel Data Booking -->
       <TableView fx:id="tableView" prefHeight="401.0" prefWidth="661.0" style="-fx-background-color: #fefefe;">
           <columns>
               <TableColumn fx:id="colNomor" prefWidth="44.0" text="No" />
               <TableColumn fx:id="colNama" prefWidth="126.40000915527344" text="Nama" />
               <TableColumn fx:id="colNamaLapangan" prefWidth="150.0" text="Nama Lapangan" />
               <TableColumn fx:id="colTanggalBooking" prefWidth="120.0" text="Tanggal" />
               <TableColumn fx:id="colJamMulai" prefWidth="100.0" text="Jam Mulai" />
               <TableColumn fx:id="colJamSelesai" prefWidth="123.99993896484375" text="Jam Selesai" />
               <TableColumn fx:id="colStatus" prefWidth="96.0" text="Status" />
           </columns>
       </TableView>
   
                <!-- Kontainer Pencarian -->
       <HBox alignment="CENTER_RIGHT" spacing="10.0">
      
                   <!-- Tombol Kembali -->
          <Button fx:id="btnKembali" onAction="#handleKembali" prefWidth="100.0" style="-fx-background-color: grey;" text="Kembali" textFill="WHITE" />
         <VBox.margin>
            <Insets top="30.0" />
         </VBox.margin>
       </HBox>
   </children>
   <padding>
      <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
   </padding>
</VBox>
