<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox id="LoginDocument" alignment="CENTER" prefHeight="600.0" prefWidth="800.0" spacing="20.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kel4.LoginController">
    
    <children>
        <!-- Logo -->
        <ImageView fx:id="imageLogo" fitHeight="180.0" fitWidth="140.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/logo.png" />
            </image>
        </ImageView>

        <!-- Title -->
        <Label alignment="CENTER" prefHeight="30.0" prefWidth="308.0" text="NUMERO SADA FUTSAL" textAlignment="CENTER" textFill="#60b478">
            <font>
                <Font name="Bell MT Bold" size="24.0" />
            </font>
        </Label>

        <!-- Form -->
        <GridPane alignment="CENTER" hgap="10.0" vgap="15.0">
            <columnConstraints>
                <ColumnConstraints prefWidth="300.0" />
            </columnConstraints>
            <children>
            <Label text="Nama :" textFill="#60b478">
               <font>
                  <Font name="Bell MT" size="19.0" />
               </font>
            </Label>
                <TextField fx:id="txtNama" prefHeight="32.0" prefWidth="300.0" GridPane.rowIndex="1">
               <font>
                  <Font name="Bell MT" size="12.0" />
               </font>
            </TextField>
            <Label text="Password :" textFill="#60b478" GridPane.rowIndex="2">
               <font>
                  <Font name="Bell MT" size="19.0" />
               </font>
            </Label>
                <PasswordField fx:id="txtPassword" prefHeight="32.0" prefWidth="400.0" GridPane.rowIndex="3" />
            </children>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
        </GridPane>

        <!-- Buttons -->
        <HBox alignment="CENTER" spacing="20.0">
            <children>
                <Button fx:id="btnLogin" mnemonicParsing="false" onAction="#handleLogin" prefHeight="38.0" prefWidth="138.0" style="-fx-background-color: #60b478;" text="Login" textFill="WHITE" />
                <Button fx:id="btnRegistrasi" mnemonicParsing="false" onAction="#handleRegistrasi" prefHeight="38.0" prefWidth="136.0" style="-fx-background-color: #718355;" text="Registrasi" textFill="WHITE" />
            </children>
        </HBox>
    </children>
</VBox>
